#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

connect-accumulo --username accumulo_user --instanceName accumulo_instance --zookeepers zoo1,zoo2,zoo3,zoo4,zoo5
install-with-parameters --instanceName rya_lubm_
connect-rya --instance rya_lubm_
load-data --file examples/lubm/ontology.owl
load-data --file examples/lubm/LUBM-Small.nt
sparql-query --file examples/lubm/queries/Query1.sparql
sparql-query --file examples/lubm/queries/Query2.sparql
sparql-query --file examples/lubm/queries/Query3.sparql
sparql-query --file examples/lubm/queries/Query4.sparql
sparql-query --file examples/lubm/queries/Query5.sparql
sparql-query --file examples/lubm/queries/Query6.sparql
sparql-query --file examples/lubm/queries/Query7.sparql
sparql-query --file examples/lubm/queries/Query8.sparql
sparql-query --file examples/lubm/queries/Query9.sparql
sparql-query --file examples/lubm/queries/Query10.sparql
sparql-query --file examples/lubm/queries/Query11.sparql
sparql-query --file examples/lubm/queries/Query12.sparql
sparql-query --file examples/lubm/queries/Query13.sparql
sparql-query --file examples/lubm/queries/Query14.sparql
# uninstall