# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# String of Accumulo authorizations.
#accumulo.auths=

# Accumulo instance name (required)
accumulo.instance=

# Accumulo user (required)
accumulo.user=

# Accumulo password (required)
accumulo.password=

# Prefix for Accumulo backed Rya instance.
#accumulo.rya.prefix=rya_

# Zookeepers for underlying Accumulo instance (required)
accumulo.zookeepers=

# Name of Fluo Application (required)
rya.pcj.fluo.app.name=

# Name of Fluo Table (required)
rya.pcj.fluo.table.name=

# Kafka Bootstrap servers for Producers and Consumers (required)
rya.periodic.notification.kafka.bootstrap.servers=

# Topic to which new Periodic Notifications are published.
#rya.periodic.notification.kafka.topic=notifications

# Client Id for notification topic.
#rya.periodic.notification.kafka.client.id=consumer0

# Group Id for notification topic.
#rya.periodic.notification.kafka.group.id=group0

# Number of threads used by coordinator.
#rya.periodic.notification.coordinator.threads=1

# Number of threads used by producer.
#rya.periodic.notification.producer.threads=1

# Number of threads used by exporter.
#rya.periodic.notification.exporter.threads=1

# Number of threads used by processor.
#rya.periodic.notification.processor.threads=1

# Number of threads used by pruner.
#rya.periodic.notification.pruner.threads=1